@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap");
body {
  margin: 0;
  font-size: 14px;
  color: #0D0D0D;
  font-family: "Encode Sans";
}

* {
  box-sizing: border-box;
  transition: all 0.25s ease;
}

::selection {
  background-color: #5E9E4D;
  color: #fff;
}

a {
  text-decoration: none;
}

.displyFlx {
  display: flex;
  justify-content: space-between;
}

section {
  padding: 70px;
}

.wrap {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

body {
  background: url(../img/monstera-plant-in-ceramic-pot-illustration-ai-generative-png.webp) no-repeat right top;
}

header {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  backdrop-filter: blur(10px);
}
header .topHead {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin-bottom: 30px;
  border-bottom: solid 1px #5E9E4D;
}
header .topHead .searchCart {
  display: flex;
}
header .topHead .searchCart form {
  display: flex;
  border: solid 2px #5E9E4D;
  background-color: white;
  align-items: center;
  border-radius: 15px 50px 50px 15px;
}
header .topHead .searchCart form input {
  border: none;
}
header .topHead .searchCart form input:focus {
  outline: none;
}
header .topHead .searchCart form button {
  border: 0;
  background-color: #5E9E4D;
  padding: 10px;
  height: 50px;
  width: 60px;
  border-radius: 50px;
  margin-right: -1px;
}
header .topHead .searchCart form button svg {
  fill: #fff;
  height: 30px;
  width: 30px;
}
header .topHead .searchCart .cartButton {
  display: flex;
  background-color: #5E9E4D;
  border-radius: 50px;
  padding: 10px;
  height: 50px;
  width: 60px;
  margin-left: 15px;
  justify-content: center;
}
header .topHead .searchCart .cartButton svg {
  height: 30px;
  width: 30px;
  fill: #fff;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .mainNav a {
  color: #0B0B0B;
  font-size: 18px;
  margin-right: 10px;
  padding: 10px 20px;
  border-radius: 50px;
}
header nav .mainNav a:hover {
  background-color: #5E9E4D;
  color: #fff;
}
header nav .profileDrop {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header nav .profileDrop span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 25px;
  cursor: default;
  color: #7F807E;
}
header nav .profileDrop span::after {
  content: "";
  position: absolute;
  border-right: solid 8px transparent;
  border-left: solid 8px transparent;
  border-top: solid 10px gray;
  color: #7F807E;
  right: 0;
}
header nav .profileDrop .dropDown {
  position: absolute;
  right: 0;
  top: 150%;
  background-color: #fff;
  border: solid 1px #eee;
  display: flex;
  flex-direction: column;
  visibility: none;
  opacity: 0;
}
header nav .profileDrop .dropDown a {
  padding: 10px 15px;
  display: block;
  border-bottom: solid 1px #eee;
  color: #7F807E;
}
header nav .profileDrop .dropDown a:hover {
  background-color: #efefef;
  padding-left: 18px;
  padding-right: 12px;
}
header nav .profileDrop:hover ::after {
  transform: rotate(180deg);
}
header nav .profileDrop:hover .dropDown {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}
.container > * {
  width: 48%;
}
.container .heading h1 {
  text-transform: capitalize;
  font-size: 30px;
  color: #0B0B0B;
}
.container .heading h1 div {
  font-size: 50px;
  color: green;
  position: relative;
  z-index: 1;
}
.container .heading h1 div::after {
  z-index: -1;
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  height: 18px;
  width: 180px;
  background-color: #FFC973;
}
.container .heading h1 > span {
  color: #A64C0F;
}
.container .heading .buttons {
  display: flex;
}
.container .heading .buttons .firstChild {
  background-color: #0D0D0D;
  padding: 10px 30px;
  border-radius: 50px;
  color: white;
  margin-right: 15px;
}
.container .heading .buttons .firstChild svg {
  width: 10px;
  height: 10px;
  fill: white;
}
.container .heading .buttons .secondChild {
  background-color: #fff;
  border: solid 1px #000;
  padding: 10px 30px;
  border-radius: 50px;
  color: #000;
}
.container .heading .buttons .secondChild svg {
  width: 10px;
  height: 10px;
  fill: #000;
}
.container .heading h2 {
  font-size: 35px;
  text-transform: capitalize;
  line-height: 1.5;
}
.container .rightBoxes {
  display: flex;
  align-items: flex-end;
  width: 48%;
}
.container .rightBoxes .gridBox {
  width: 100%;
  display: grid;
  gap: 10px;
}
.container .rightBoxes .gridBox h2 {
  font-size: 15px;
}
.container .rightBoxes .gridBox p {
  font-size: 10px;
}
.container .rightBoxes .gridBox div {
  background-color: #EBEBEB;
  padding: 0 10px;
  border-radius: 10px;
  width: 100%;
}
.container .rightBoxes .gridBox div:first-child {
  grid-column: 1/3;
}

section.greenSec {
  margin-top: 35px;
  background: linear-gradient(45deg, #00c48f 26%, #00c48f 26%, #006e2e 59%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  border-radius: 500px 0 0 500px;
}
section.greenSec .wrapper h2 {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 30px;
}
section.greenSec .wrapper p {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 50px;
}
section.greenSec .wrapper .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
section.greenSec .wrapper .container > * {
  width: 32%;
}
section.greenSec .wrapper .container .plantCard {
  background-color: #D9D9D9;
  border-radius: 200px 200px 0 0;
  display: flex;
  flex-direction: column;
  width: 200px;
}
section.greenSec .wrapper .container .plantCard p {
  color: #000;
}
section.greenSec .wrapper .container .plantCard .thumbnail {
  background-color: #FFC973;
  border-radius: 100px 100px 0 0;
  justify-content: center;
  display: flex;
}
section.greenSec .wrapper .container .plantCard .thumbnail img {
  height: 150px;
  width: 150px;
}
section.greenSec .wrapper .container .plantCard .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.greenSec .wrapper .container .plantCard .info span {
  font-weight: bold;
}
section.greenSec .wrapper .container .plantCard .info a {
  display: flex;
  justify-content: center;
  width: 200px;
  margin-bottom: -15px;
}
section.greenSec .wrapper .container .plantCard a {
  background-color: #0D0D0D;
  padding: 10px;
  color: white;
  border-radius: 50px;
}
section.greenSec .wrapper .container .plantCard:nth-child(even) .thumbnail {
  background-color: #80CA6C;
  border-radius: 100px 100px 0 0;
}
section.greenSec .wrapper .container .plantCard:nth-child(even) .thumbnail img {
  height: 150px;
  width: 150px;
}

section.imgPara {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  justify-content: space-around;
}
section.imgPara img {
  height: 350px;
}
section.imgPara .info {
  display: flex;
  flex-direction: column;
}
section.imgPara .info .about h2 {
  font-size: 35px;
}
section.imgPara .info .about h2 span {
  color: #3B6330;
}
section.imgPara .info .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
section.imgPara .info .buttons .firstChild {
  background-color: #0D0D0D;
  padding: 10px 30px;
  border-radius: 50px;
  color: white;
  margin-left: -10px;
}
section.imgPara .info .buttons .firstChild svg {
  width: 10px;
  height: 10px;
  fill: white;
}
section.imgPara .info .buttons .secondChild {
  background-color: #fff;
  border: solid 1px #000;
  padding: 10px 30px;
  border-radius: 50px;
  color: #000;
}
section.imgPara .info .buttons .secondChild svg {
  width: 10px;
  height: 10px;
  fill: #000;
}

section.fourthSec {
  background: url(../img/leafsBackground.jpg);
}
section.fourthSec .proverb {
  display: flex;
  justify-content: space-around;
}
section.fourthSec .proverb h2 {
  text-transform: capitalize;
  line-height: 1.2;
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}
section.fourthSec .proverb img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
section.fourthSec .proverb .paraButton {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
section.fourthSec .proverb .paraButton p {
  color: #fff;
}
section.fourthSec .proverb .paraButton a {
  background-color: #fff;
  border: solid 1px #000;
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 500;
  color: #000;
}
section.fourthSec .proverb .paraButton a svg {
  width: 20px;
  height: 10px;
  fill: #000;
}

section.fifthSec {
  display: flex;
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  justify-content: space-around;
}
section.fifthSec .aboutHouseplnt {
  display: flex;
  flex-direction: column;
}
section.fifthSec .aboutHouseplnt h2 {
  text-transform: capitalize;
  font-size: 35px;
}
section.fifthSec .aboutHouseplnt .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
section.fifthSec .aboutHouseplnt .buttons .firstChild {
  background-color: #0D0D0D;
  padding: 10px 35px;
  border-radius: 50px;
  color: white;
  margin-left: -10px;
}
section.fifthSec .aboutHouseplnt .buttons .firstChild svg {
  margin-left: 4px;
  width: 15px;
  height: 12px;
  fill: white;
}
section.fifthSec .aboutHouseplnt .buttons .secondChild {
  background-color: #fff;
  border: solid 1px #000;
  padding: 10px 25px;
  border-radius: 50px;
  color: #000;
}
section.fifthSec .aboutHouseplnt .buttons .secondChild svg {
  width: 15px;
  height: 10px;
  fill: #000;
}

section.greenSec2 {
  margin-top: 35px;
  background: linear-gradient(45deg, #00c48f 26%, #00c48f 26%, #006e2e 59%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  border-radius: 0 500px 500px 0;
  margin-bottom: 50px;
}
section.greenSec2 .wrapper h2 {
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 30px;
}
section.greenSec2 .wrapper p {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 50px;
}
section.greenSec2 .wrapper .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 90px;
}
section.greenSec2 .wrapper .container .plantCard {
  background-color: #fff;
  border-radius: 50px 50px 10px 10px;
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 10px 20px;
}
section.greenSec2 .wrapper .container .plantCard p {
  color: #000;
}
section.greenSec2 .wrapper .container .plantCard .thumbnail {
  border-radius: 100px 100px 0 0;
  justify-content: center;
  flex-direction: column;
  display: flex;
  padding: 20px 10px;
}
section.greenSec2 .wrapper .container .plantCard .thumbnail h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.greenSec2 .wrapper .container .plantCard .thumbnail h3 svg {
  margin: 2px 0 2px 0;
  height: 30px;
  width: 30px;
}
section.greenSec2 .wrapper .container .plantCard .thumbnail .bttm {
  border-bottom: 2.5px solid #E6E6E6;
  margin: 0 5px 0 5px;
}
section.greenSec2 .wrapper .container .plantCard .thumbnail img {
  margin: -70px auto 0;
  border-radius: 60%;
  height: 100px;
  width: 100px;
}
section.greenSec2 .wrapper .container .plantCard .info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.greenSec2 .wrapper .container .plantCard .info span {
  font-weight: bold;
}
section.greenSec2 .wrapper .container .plantCard .info a {
  display: flex;
  justify-content: center;
  width: 200px;
  margin-bottom: -15px;
}
section.greenSec2 .wrapper .container .plantCard a {
  background-color: #0D0D0D;
  padding: 10px;
  color: white;
  border-radius: 50px;
}

footer {
  display: flex;
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  justify-content: space-around;
  margin-bottom: 50px;
}
footer svg {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #FFC973;
  fill: #3B6330;
}
footer .Quicks {
  display: flex;
  flex-direction: column;
}
footer .Quicks a {
  line-height: 1.5;
  color: #000;
}
footer .About {
  display: flex;
  flex-direction: column;
}
footer .About a {
  line-height: 1.5;
  color: #000;
}
footer .Contact {
  display: flex;
  flex-direction: column;
}
footer .Contact svg {
  background-color: white;
  height: 15px;
  width: 20px;
}
footer .last {
  display: flex;
  flex-direction: row;
}

.last {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}
.last .bttm {
  border-top: #E6E6E6 3px solid;
}
.last .info {
  margin-top: 25px;
}

@media screen and (orientation: landscape) and (max-width: 800px) {
  .logo {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .logo {
    display: none;
  }
  .heroBanner .rightSide .gridBox {
    grid-template: auto auto auto/1fr 1fr;
  }
  .heroBanner .rightSide .gridBox div:first-child {
    grid-column: 1/1;
  }
}

/*# sourceMappingURL=style.css.map */
